MONGO_URI=mongodb+srv://rehankhan:rehankhan7089@cluster0.mccpv.mongodb.net/
PORT=6040
# VITE_API_BASE_URL=http://localhost:6040/api
# VITE_SOCKET_SERVER_URL=http://localhost:6040
VITE_API_BASE_URL=http://10.45.8.186:6040/api
VITE_SOCKET_SERVER_URL=http://10.45.8.186:6040
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ