SECRET_KEY=vj_campus_secret_key
DATABASE_URL=sqlite:///users.db
DEBUG=True


# import os

# SECRET_KEY = os.getenv("SECRET_KEY", "your_secret_key")
# DATABASE_URL = os.getenv("DATABASE_URL", "sqlite:///users.db")
# DEBUG = os.getenv("DEBUG", "False").lower() in ("true", "1", "yes")  # Convert to boolean
