# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_SOCKET_SERVER_URL=http://localhost:3000
VITE_API_BASE_URL=http://10.45.8.186:6040/api
VITE_SOCKET_SERVER_URL=http://10.45.8.186:6040
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZWxmLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
# REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://10.45.8.186:6040
PORT=3108