MONGODB_URI=mongodb+srv://dheeeraj:%40gshock2005@cluster0.3gdwi.mongodb.net/activity_tracker?retryWrites=true&w=majority

JWT_SECRET_KEY=your-secret-key-here

GEMINI_API_KEY=AIzaSyBkTyrybTJku3AQuteWf-qqEKUH4EfHhmo
