GITHUB_CLIENT_ID=Ov23lipruZNSnQtgy1ZE
GITHUB_CLIENT_SECRET=9558e070808ee1791a314c1d2e6628968119e2db
SESSION_SECRET=vnrpassword@123

PORT=5001
DB_URL=mongodb://localhost:27017

##Whenever Port is Changed Please Update At Frontend .env file Also
