GITHUB_CLIENT_ID=Ov23lipruZNSnQtgy1ZE
GITHUB_CLIENT_SECRET=9558e070808ee1791a314c1d2e6628968119e2db
SESSION_SECRET=vnrpassword@123

PORT=5001
DB_URL=mongodb://10.45.8.187:27017
BACKEND_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000